<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Globals">
        <ProjectGuid>adf0dfb4-fbbd-4336-bb19-62e5a904c38d</ProjectGuid>
        <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="OpenTK">
            <Version>5.0.0-pre.8</Version>
        </PackageReference>
        <PackageReference Include="OpenTK.Graphics">
            <Version>5.0.0-pre.8</Version>
        </PackageReference>
    </ItemGroup>
</Project>
